.bg-image-container {
  background: url('images/Snapchat-2092157009.jpg');
  /* Replace 'your-image.jpg' with your image path */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

/* ----------------------------------- About Section--------------------------- */

.split-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image-spacer {
  flex: 1;
  height: 100vh;
}

.bg-image-container {
  background: url('images/Snapchat-2092157009.jpg');
  /* Replace 'your-image.jpg' with your image path */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  height: 100vh;
}

.text-container {
  flex: 1;
  padding: 20px 60px 20px 20px;
  background-color: #023c34;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  height: 100vh;
  width: 300px;
}

.text-column h2 {
  padding: 30px 0;
}

.text-column {
  width: 80%;
}

@media (max-width: 768px) {
  .image-spacer {
      flex: 0;
  }
}


/* ----------------------------------- Experience Section--------------------------- */
#experience {
  padding: 100px 40px;
  width: 100%;
  background-color: #f5f5f5;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.exp-row {
  padding: 20px 0;
  display: flex;
  gap: 16px;
  justify-content: center;

}

@media (max-width: 768px) {
  .exp-row {
      display: block;
  }

  .exp_card {
      margin: 20px 0;
      display: block;
  }
}

.exp_card {
  /* width: 100%; */
  /* height: 300px; */
  /* margin: 0 auto; */
  background-color: #023c34;
  border-radius: 8px;
  z-index: 1;
}

.tools {
  display: flex;
  align-items: center;
  padding: 9px;
}

.circle {
  padding: 0 4px;
}

.box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}



.exp_card__content {
  padding: 20px;
  color: #fff;
}

.exp_card__content p {
  padding: 10px 0;
}


/* ----------------------------------- Education Section--------------------------- */

#education {
  padding: 100px 40px;
  width: 100%;
  background-color: #023c34;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  margin-bottom: 20px;
}

#education h2 {
  padding: 30px 0;
  color: #fff;
}

.edu_card {
  --border-radius: 0.75rem;
  --primary-color: #7257fa;
  --secondary-color: #3c3852;
  width: 210px;
  font-family: "Arial";
  padding: 1rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: #f1f1f3;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
  position: relative;
}

.edu_card>*+* {
  margin-top: 1.1em;
}

.edu_card .card__content {
  color: var(--secondary-color);
  font-size: 0.86rem;
}

.edu_card .card__title {
  padding: 0;
  font-size: 1.3rem;
  font-weight: bold;
}

.edu_card .card__date {
  color: #6e6b80;
  font-size: 0.8rem;
}

.edu_card .card__arrow {
  position: absolute;
  background: var(--primary-color);
  padding: 0.4rem;
  border-top-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  bottom: 0;
  right: 0;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* hover */
.edu_card:hover .card__title {
  color: var(--primary-color);
  text-decoration: underline;
}

/* ----------------------------------- Skills Section--------------------------- */

#skills {
  padding: 100px 40px;
  width: 100%;
  background-color: #f5f5f5;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skill-row {
  width: 100%;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.skill_card {
  padding: 1rem;
  margin: 20px;
  background-color: #fff;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  max-width: 320px;
  border-radius: 20px;
  display: inline-block;
}

.percent {
  margin-left: 0.5rem;
  color: #03453d;
  font-weight: 600;
  display: flex;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.data p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #1F2937;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  text-align: left;
}

.data .range {
  position: relative;
  background-color: #E5E7EB;
  width: 100%;
  height: 0.5rem;
  border-radius: 0.25rem;
}

.data .range .fill {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #03453d;
  width: 76%;
  height: 100%;
  border-radius: 0.25rem;
}

.html .data .range .fill {
  width: 100%;
}
.css .data .range .fill {
  width: 85%;
}
.js .data .range .fill {
  width: 65%;
}
.python .data .range .fill {
  width: 80%;
}
.fabric .data .range .fill {
  width: 95%;
}

#languages {
  padding: 100px 40px;
  width: 100%;
  background-color: #f5f5f5;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.language-row {
  width: 100%;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.language_card {
  padding: 1rem;
  margin: 20px;
  background-color: #fff;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  max-width: 320px;
  border-radius: 20px;
  display: inline-block;
}

.percent {
  margin-left: 0.5rem;
  color: #02972f;
  font-weight: 600;
  display: flex;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.data p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #1F2937;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  text-align: left;
}

.data .range {
  position: relative;
  background-color: #E5E7EB;
  width: 100%;
  height: 0.5rem;
  border-radius: 0.25rem;
}

.data .range .fill {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #10B981;
  width: 76%;
  height: 100%;
  border-radius: 0.25rem;
}

.html .data .range .fill {
  width: 100%;
}
.css .data .range .fill {
  width: 95%;
}
.js .data .range .fill {
  width: 40%;
}
.python .data .range .fill {
  width: 60%;
}
.fabric .data .range .fill {
  width: 10%;
}




/* ----------------------------------- Footer Section--------------------------- */
footer {
  display: inline-flex;
  flex-direction: column;

  align-items: center;
  justify-content: space-between;
  background: #023c34;
  height: auto;
  width: 100vw;
  padding: 20px;
  color: #fff;
  border-color: #E5E7EB;
  border-width: 10px;
}

footer h2 {
  padding: 30px 0;
}
